# Mod
mod_name = Mudrock
mod_id = mudrock
## {x-release-please-start-version}
mod_version = 0.1.0
## {x-release-please-end}

# Fabric
minecraft_version = 1.18.2
loader_version = 0.13.3
yarn_mappings = 1.18.2+build.2
fabric_version = 0.48.0+1.18.2

# Dependencies
mod_menu_version = 3.1.0

checkstyle_version = 10.0
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.18, 1.18.1, 1.18.2
mr_relations_required = P7dR8mSH
mr_relations_optional = mOgUt4GM
mr_relations_incompatible =

# Publish
maven_group = dev.intelligentcreations.mudrock
github_repo = IntelligentCreations/Mudrock

# Other
org.gradle.jvmargs=-Xmx4G
