org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=mudrock
mod_version=0.2.0-arch+mc1.18.2
maven_group=dev.intelligentcreations

architectury_version=4.4.59

fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.19



