architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    // accessWidenerPath = file("src/main/resources/examplemod.accesswidener")
}

archivesBaseName = rootProject.archives_base_name + "-common"

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            name = "cloudsmith"
            url = "https://maven.cloudsmith.io/pkstdev/mudrock/"
            credentials {
                def envUsername = System.getenv("CLOUDSMITH_USER")
                def envPassword = System.getenv("CLOUDSMITH_KEY")
                username = envUsername == null ? findProperty("CLOUDSMITH_USER") : envUsername
                password = envPassword == null ? findProperty("CLOUDSMITH_KEY") : envPassword
            }
        }
    }
}
